<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <style>
        .link-button {
            text-decoration: none;
            background-color: brown;
            padding-left: 20px 50px;
            border-radius: 5px;
            font-weight: 700;
            padding: 10px;
            color: black;
            text-align: center;

        }

        .banner {
            width: 100%;
            margin: auto;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;



            border-radius: 10px;
            font-weight: 1000;
            padding: 10px;
            padding-left: 40px 80px;
            color: black;
            text-align: center;



        }

        .half {
            text-align: center;


        }

        .banner ul li {
            list-style: none;
            display: inline-block;
            margin: 0 40px;
        }

        h2 {
            font-size: 45px;
        }

        h3 {
            font-size: 30px;
        }



        body {
            font-family: sans-serif;

        }

        .header {
            height: 700px;
            width: 1200px;
            background-position: center;
            background-image: url("donation.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            color: white;
            font-size: 37px;
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
            padding-top: 200px;

        }


        .cc {
            box-shadow: 10px 10px 40px gray;

            width: 30%;
            margin-right: 2%;
            margin-left: 2%;
            padding-left: 10px;
            border-radius: 10px;
            border-left: 3px solid brown;
            display: flex;

        }
    </style>
</head>

<body>
    <section class="header">
        <h1>Let’s Help Those Who Are <br>
            More In Need</h1>
        <h6>There are people in every city who are in need. They may not be able to afford food, clothes, or other basic
            necessities. You may want to help but are unsure how to go about it. You will want to make sure that your
            donation goes to a worthy recipient. It is also a good idea to donate through a reputable organization.
            There are several steps you can take to donate to people in need, and this article will show you how.</h6>
        <a class="link-button" target_blank href="https://www.wikihow.com/Donate-to-People-in-Need">Donate now</a>
    </section>
    <section>
        <div class="half">
            <h2>Donate today</h2>
            <h3>Everyday we will try to donate some money.</h3>
        </div>

        <div class="banner">




            <ul>
                <li><a href="#">100tk</a></li>

                <li><a href="#">200tk</a></li>

                <li><a href="#">300tk</a></li>

                <li><a href="#">400tk</a></li>
                <li><a href="#">500tk</a></li>
                <li><a href="#">600tk</a></li>

                <li><a href="#">700tk</a></li>

                <li><a href="#">800tk</a></li>




            </ul>




    </section>




    </div>
    <section>

        <h2 style="text-align: center;">Our donate plan</h2>
        <h3 style="text-align:center;">We will donate all the poor people in our country</h3>
    </section>
    <section>
        <div class="cc">


            <img src="food.png" srcset">
            <h3>food for a family</h3>
            <h5>Many food banks need financial support to continue feeding families through the poor. Many times,
                donating money actually goes farther than donating canned goods since food banks have relationships with
                farms or vendors that help make that dollar go a lot further.</h5>
        </div>
        <div class="cc">

            <img src="shelter.png" srcset">
            <h3>shelter for a family</h3>

            <h5>Everyone need shelter.There are many poor people suffering for shelter.
                Many poor families are homeless.we need to take some step for homeless people.we can raise fund from
                rich people and make houses for homeless people.we can remove the pain for homeless people.




            </h5>



        </div>
        <div class="cc">
            <img src="Frame-1.png" srcset">

            <h3>Education for a child</h3>
            <h5>A child’s right to education entails the right to learn.Around the world, children are deprived of
                education and learning for various reasons. Poverty remains one of the most obstinate barriers. we can
                teach the poor child.we can take step for them </h5>







        </div>


    </section>




















</body>

</html>